EdinoeOkno_program/Requests_UserConrol.xaml

<UserControl x:Class="EdinoeOkno_program.Requests_UserConrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdinoeOkno_program"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="62">
            <Grid.Background>
                <ImageBrush ImageSource="/header_back1.png"/>
            </Grid.Background>
            <TextBlock Foreground="White" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24">Заявки</TextBlock>
            <Button x:Name="updateListBoxButton" Content="Найти/обновить" HorizontalAlignment="Left" Height="20" Width="115" Margin="5,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource blueButton}"/>

            <TextBlock TextWrapping="Wrap" Text="Сортировка:" Foreground="White" Margin="130,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox x:Name="sortingComboBox" Margin="130,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Время добавления" IsSelected="True" Tag="request_id"/>
                <ComboBoxItem Content="Факультет" Tag="faculty_code"/>
                <ComboBoxItem Content="Группа" Tag="student_group"/>
                <ComboBoxItem Content="Тип заявки" Tag="request_code"/>
            </ComboBox>
            <CheckBox x:Name="descOrderCheckBox" Content="Обратный порядок" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,40,0,0" Foreground="White" Grid.ColumnSpan="2"/>


            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="260,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Фильтры:"/></TextBlock>

            <ComboBox x:Name="filter_statusComboBox" Margin="260,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118">
                <ComboBoxItem Content="По статусу" IsEnabled="False" IsSelected="True"/>
            </ComboBox>

            <ComboBox x:Name="filter_facultyComboBox" Margin="260,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118">
                <ComboBoxItem Content="По факультету" IsEnabled="False" IsSelected="True"/>
            </ComboBox>

            <ComboBox x:Name="filter_requestComboBox" Margin="380,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118">
                <ComboBoxItem Content="По типу" IsEnabled="False" IsSelected="True"/>
            </ComboBox>

            <ComboBox x:Name="filter_reсencyComboBox" Margin="380,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Text="По давности">
                <ComboBoxItem Content="За посл. 1 день"/>
                <ComboBoxItem Content="За посл. 1 неделю"/>
                <ComboBoxItem Content="За посл. 1 месяц"/>
                <ComboBoxItem Content="За всё время" IsSelected="True"/>
            </ComboBox>

            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="500,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"><Run Language="ru-ru" Text="Поиск по фамилии:"/></TextBlock>
            <TextBox x:Name="last_nameSearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="500,14,0,0" Height="22" Background="#FFE5E5E5"/>
        </Grid>
        <ListBox x:Name="requestsListBox" HorizontalAlignment="Left" Width="255" Margin="5,65,0,0" BorderBrush="Black" Background="#FFFCFCFC" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ScrollViewer x:Name="workingArea" Margin="264,65,5,0" Background="#FFFCFCFC" HorizontalScrollBarVisibility="Auto" BorderThickness="100,0,0,0"/>
    </Grid>
</UserControl>
