EdinoeOkno_program/Styles_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EdinoeOkno_program">

    <Style x:Key="mainTabItem" TargetType="TabItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border 
                            Name="Border" 
                            Margin="0,0,0,0" 
                            Background="White"
                            BorderBrush="#FFE3E3E3" 
                            BorderThickness="2,0,0,0">

                            <TextBlock 
                                  x:Name="ContentSite" 
                                  Text="{TemplateBinding Header}"
                                  TextWrapping="Wrap"
                                  TextAlignment="Left"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10,0,0,0"
                                  Foreground="#FF164AD2">
                            </TextBlock>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="3,0,0,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFD3223"/>
                            <Setter TargetName="ContentSite" Property="Foreground" Value="#FFFD3223"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="3,0,0,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFD3223"/>
                            <Setter TargetName="ContentSite" Property="Foreground" Value="#FFFD3223"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="blueButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Name="Border" 
                        Margin="0,0,0,0" 
                        Background="#FF164ACF"
                        CornerRadius="3"
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1">

                        <TextBlock
                            x:Name="ContentSite" 
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            Foreground="White">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="listBoxButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Name="Border" 
                        Margin="0,0,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        CornerRadius="0"
                        BorderBrush="Black" 
                        BorderThickness="1,1,1,1">

                        <TextBlock
                            x:Name="ContentSite" 
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,0"
                            Foreground="Black">
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,2" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFD3223"/>
                            <Setter TargetName="ContentSite" Property="Foreground" Value="#FFFD3223"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,2" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFD3223"/>
                            <Setter TargetName="ContentSite" Property="Foreground" Value="#FFFD3223"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="formsElement" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFE3E3E3"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,5" />
                <Setter Property="BorderBrush" Value="#FFFD3223"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>